<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
    android:id="@+id/ll_item_video_container"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_video_icon"
        android:src="@drawable/ic_play_arrow"
        android:layout_width="@dimen/item_video_play_arrow_size" android:layout_height="@dimen/item_video_play_arrow_size"
        android:contentDescription="@string/video_icon" />

    <TextView
        android:id="@+id/tv_item_video_title"
        android:gravity="center" android:layout_gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

</LinearLayout>